export default {
  index: {
    connectWallet: 'Connect Wallet',
    dashboard: 'Dashboard',
    home: 'Go Home',
    disconnect: 'Disconnect',
    searchSpaceTxt: 'Please enter SID or name to search',
    uploadAvatar: 'Upload Avatar',
  },
  space: {
    name: 'Name',
    coverImage: 'Cover Image',
    description: 'Description',
    addSpaceTitle: 'Add Space',
    blockchainNetwork: 'Blockchain Network',
    updateSpace: 'Update Space',
    release: 'Release',
    delSpace: 'Delete Space',
    appType: 'Space Type',
    sid: 'SID',
    blockNumber: 'Block Number',
    transactionHash: 'Transaction Hash',
    image: 'Image',
    start: 'Start to use',
    addTxt: 'Add Your Space',
  },
  spaceTypeTxt: {
    mySpace: 'My Space',
    others: 'Others',
  },
  minerNode: {
    ip: 'IP',
    status: 'Use Status',
    nodeType: 'Node Type',
    hardwareinformation: 'Hardware information',
    blockchainNetwork: 'Blockchain Network',
    nodeId: 'Node ID',
    monitoringBtnTxt: 'Monitoring',
    networkStatus: 'Network Status',
    noResourcesTxt: 'network is busy，please wait for a moment',
    incomeAmount: 'Income Amount',
    serviceStatus: 'Status',
    batchActive: 'Active',
    batchInactive: 'Inactive',
    renderTest: 'Render Test',
    totalSecurityAmount: 'Security Amount',
  },
  minerNodeForm: {
    title: 'Miner Node',
    publish: 'Publish',
    blockchainRuleTxt: 'Please select a blockchain network',
    priceRuleTxt: 'Please enter the price',
    successTxt: 'Publish Success',
    updatePirce: 'Update Price',
  },
  nft: {
    name: 'Name',
    contractAddress: 'Contract address',
    type: 'NFT Type',
    num: 'Num',
  },
  uploadAvatar: {
    title: 'Upload Avatar',
  },
  spaceInfo: {
    title: 'Space Info',
    spaceType: 'Space Type',
    spaceName: 'Space Name',
    enterSpace: 'Visit',
    defaultName: 'Island',
    defaultType: 'Central Space',
    coordinate: 'Coordinate',
    contractAddress: 'Contract Address',
    tokenId: 'Token ID',
    owner: 'Owner',
    description: 'Description',
    spaceContractAddress: 'Space Contract Address',
    archivesContractAddress: 'Archives Contract Address',
    erc721: 'ERC-721 Contract',
    erc1155: 'ERC-1155 Contract',
    successTxt: 'Congratulations, you have completed the space deployment',
    startEditTxt: 'Enter the space',
    uniswapNFTId: 'Uniswap NFT ID',
    uniswapNFTIdRuleTxt: 'Please Input Uniswap NFT ID',
  },
  selectSourceType: {
    title: 'Access HyperAGI Network',
    renderDuration: 'Duration',
    comprehensivePrice: 'Comprehensive Price',
    memory: 'Memory',
    hardDisk: 'Hard Disk',
    videoMemory: 'Video Memory',
    frameRate: 'Frame rate',
    description: 'Description',
    core: 'Core',
    duration: 'Time',
    durationUnit: 'Epoch',
    browseMap: 'Launch',
    noSourceTxt: 'busy',
    durationRuleTxt: 'Please enter duration',
    total: 'Hyper Gas Fee is',
    epochTxt: 'One Epoch equals to 6.4 minutes',
    title1: "Don't have HYPT Token yet?",
    title2: 'Click Collect',
  },
  menu: {
    minerNode: 'GPU Connect',
    AI: 'AI Microservice',
    AILLM: 'AI LLM',
    AIDapp: 'AI Dapp',
    Gym3D: '3D Gym',
    agent: 'Self-Evolvable Agent',
    dAppHub: 'Dapp Hub',
    faucet: 'Faucet',
    help: 'Help',
    buyMiner: 'Buy Miner',
  },

  shareRecord: {
    walletAddress: 'Wallet Address',
    createTime: 'Create Time',
  },
  mintSpaceForm: {
    title: 'Mint Space',
    locationNumber: 'Location Number',
    paymentAmount: 'Payment Amount',
    pledgePrice: 'Pledge Price',
    airdropPrice: 'Airdrop Price',
    payType: 'Pay Type',
    payTxt: 'Buy',
    pledgeTxt: 'Stak',
    mintTxt: 'Mint',
  },
  startMintSpace: {
    title: 'Start Mint Space',
    spaceMint: 'mint<br>space',
    deployErc721: 'deploy<br>ERC-721 contract',
    deployErc1155: 'deploy<br> ERC-1155 contract',
    mintSpaceSuccess: 'success',
  },

  buyMinner: {
    days: 'Days',
    title: 'Buy Minner',
    num: 'Num',
    price: 'Price',
    payAmount: 'Pay Amount',
    expirationDate: 'Expiration date',
    buySuccess: 'Buy Success',
    buyBtnTxt: 'Mine',
    becomeMiner: 'Congratulations on becoming a mine owner',
    goHome: 'Home',
    goNodeService: 'View purchase history',
  },
  modeService: {
    nodeServiceId: 'Node Service ID',
    serviceTime: 'Service Time',
    status: 'Status',
    payAmount: 'Pay Amount',
    price: 'Price',
    num: 'Buy Num',
    day: 'Day',
    earnings: 'Earnings',
    distributionNodeList: 'Distribution Node List',
    releaseEarnings: 'Claim Earnings',
    nodeList: 'Node List',
  },
  userNodeService: {
    nodeId: 'Node ID',
    buyNum: 'Buy Num',
    earnings: 'Earnings',
  },
  share: {
    title: 'Share Link',
    copySuccess: 'Copy Success',
  },
  model_reports: {
    name: 'AI Model',
    short_name: 'Short Name',
    state: 'State',
    server_rows: 'Server Rows',
    num_blocks: 'Num Blocks',
    repository: 'Repository',
    dht_prefix: 'DHT Prefix',
    official: 'Official',
    limited: 'Limited',
    userAI: 'Use AI',
    startAI: 'Start to use',
    miningByGenerate: 'Mining by generate',
    miningByPurchaseTxt: 'Connect your GPU',
  },
  server_rows: {
    short_peer_id: 'Short Peer ID',
    peer_id: 'Peer ID',
    state: 'State',
    start: 'Start',
    end: 'End',
    throughput: 'Throughput',
    servedBlocks: 'Served Layers',
    title: 'Decentralized LLM by Layers',
  },
  appShare: {
    copyLink: 'Copy Link',
    Linkedin: 'Linkedin',
    Twitter: 'Twitter',
    Facebook: 'Facebook',
    telegram: 'telegram',
  },
  errors: {
    transactionRejectedByUser: 'The transaction request was rejected by the user.',
    serverRejectedRequest: 'The server rejected the request, possibly due to low gas price.',
    contractError: 'An error occurred in the contract execution: {reason}.',
    unknownError: 'An unknown error occurred.',
    networkError: 'There was a problem connecting to the network. Please check your internet connection.',
  },
  placeholderTxt: 'Please Input',
  searchBtnTxt: 'Search',
  actionBtnTxt: 'Operation',
  addBtnTitle: 'Add',
  minuteTxt: 'Tick',
  mgnUnit: 'Gmo',
  placeholderSelect: 'Please Select',
  createTime: 'Create Time',
  cancel: 'Cancel',
  confirm: 'Confirm',
  delete: 'Delete',
  deleteSuccess: 'Delete Success',
  logoutTxt: 'Logout',
  selectiveRecord: 'Please select at least one record',
  operationSuccessfully: 'operation successfully completed',
  doesNotOwnHYPT: '$HYPT Token Holders only Hyperspace',
  doesNotOwnHYPTTxt: 'please get Hypedust token frist！',
  copiedSuccessfully: 'Copied Successfully',
  loadingTxt: 'Data is loading...',
}
